C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\bin\Release\net6.0\Lab.work1.3.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\bin\Release\net6.0\Lab.work1.3.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\bin\Release\net6.0\Lab.work1.3.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\bin\Release\net6.0\Lab.work1.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\bin\Release\net6.0\Lab.work1.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\refint\Lab.work1.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\Lab.work1.3.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.work1.3\obj\Release\net6.0\ref\Lab.work1.3.dll
