C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\bin\Debug\net6.0\Lab3.3.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\bin\Debug\net6.0\Lab3.3.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\bin\Debug\net6.0\Lab3.3.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\bin\Debug\net6.0\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\bin\Debug\net6.0\Lab3.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\refint\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\Lab3.3.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.3\obj\Debug\net6.0\ref\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\bin\Debug\net6.0\Lab3.3.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\bin\Debug\net6.0\Lab3.3.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\bin\Debug\net6.0\Lab3.3.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\bin\Debug\net6.0\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\bin\Debug\net6.0\Lab3.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\refint\Lab3.3.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\Lab3.3.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab.work.3\obj\Debug\net6.0\ref\Lab3.3.dll
