D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\bin\Debug\net6.0\Lab.work.3.exe
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\bin\Debug\net6.0\Lab.work.3.deps.json
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\bin\Debug\net6.0\Lab.work.3.runtimeconfig.json
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\bin\Debug\net6.0\Lab.work.3.dll
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\bin\Debug\net6.0\Lab.work.3.pdb
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.csproj.AssemblyReference.cache
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.GeneratedMSBuildEditorConfig.editorconfig
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.AssemblyInfoInputs.cache
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.AssemblyInfo.cs
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.csproj.CoreCompileInputs.cache
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.dll
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\refint\Lab.work.3.dll
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.pdb
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\Lab.work.3.genruntimeconfig.cache
D:\College Labs\MyLabs\C#works\Lab5_2\Lab.work.3\obj\Debug\net6.0\ref\Lab.work.3.dll
