<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab8.work.2</title>
  <style>
    h1 {
      font-size: 100px;
      line-height: 100px;
      color: #333;
    }

    @keyframes name-animation {
      0% {opacity: 0;}
      16.67% {opacity: 1;}
      100% {opacity: 1;}
    }

    h1 span {
      animation: name-animation 1s ease-in-out;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    h1 span:nth-of-type(1) {
      animation-delay: 0.67s;
    }

    h1 span:nth-of-type(2) {
      animation-delay: 1.33s;
    }

    h1 span:nth-of-type(3) {
      animation-delay: 2s;
    }

    h1 span:nth-of-type(4) {
      animation-delay: 2.67s;
    }

    h1 span:nth-of-type(5) {
      animation-delay: 3.33s;
    }
  </style>
</head>
<body>
<h1>
  N<span>i</span><span>k</span><span>i</span><span>t</span><span>a</span>
</h1>
</body>
</html>