C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\bin\Debug\net6.0\Lab3.2.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\bin\Debug\net6.0\Lab3.2.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\bin\Debug\net6.0\Lab3.2.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\bin\Debug\net6.0\Lab3.2.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\bin\Debug\net6.0\Lab3.2.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\refint\Lab3.2.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\Lab3.2.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.2\obj\Debug\net6.0\ref\Lab3.2.dll
