C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\bin\Release\net6.0\Lab.Work1.4.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\bin\Release\net6.0\Lab.Work1.4.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\bin\Release\net6.0\Lab.Work1.4.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\bin\Release\net6.0\Lab.Work1.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\bin\Release\net6.0\Lab.Work1.4.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\refint\Lab.Work1.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\Lab.Work1.4.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab1\Lab.work1\Lab.Work.4\obj\Release\net6.0\ref\Lab.Work1.4.dll
