C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\bin\Debug\net6.0\Lab3.4.exe
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\bin\Debug\net6.0\Lab3.4.deps.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\bin\Debug\net6.0\Lab3.4.runtimeconfig.json
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\bin\Debug\net6.0\Lab3.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\bin\Debug\net6.0\Lab3.4.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.csproj.AssemblyReference.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.AssemblyInfoInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.AssemblyInfo.cs
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.csproj.CoreCompileInputs.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\refint\Lab3.4.dll
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.pdb
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\Lab3.4.genruntimeconfig.cache
C:\Users\dorak\Documents\GitHub\MyLabs\C#works\Lab3\Lab3.4\obj\Debug\net6.0\ref\Lab3.4.dll
